Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 792
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FT_sensor_L:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FT_sensor_R:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ee_finger_l1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ee_finger_l2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ee_finger_r1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ee_finger_r2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ee_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ee_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_head_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_head_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_head_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_left_arm_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_left_arm_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_left_arm_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_left_arm_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_left_arm_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_left_arm_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_left_arm_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_right_arm_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_right_arm_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_right_arm_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_right_arm_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_right_arm_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_right_arm_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_right_arm_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_torso_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_torso_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_torso_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_torso_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_torso_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_torso_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 1
      Frames:
        All Enabled: true
        FT_sensor_L:
          Value: true
        FT_sensor_R:
          Value: true
        base:
          Value: true
        ee_finger_l1:
          Value: true
        ee_finger_l2:
          Value: true
        ee_finger_r1:
          Value: true
        ee_finger_r2:
          Value: true
        ee_left:
          Value: true
        ee_right:
          Value: true
        link_head_0:
          Value: true
        link_head_1:
          Value: true
        link_head_2:
          Value: true
        link_left_arm_0:
          Value: true
        link_left_arm_1:
          Value: true
        link_left_arm_2:
          Value: true
        link_left_arm_3:
          Value: true
        link_left_arm_4:
          Value: true
        link_left_arm_5:
          Value: true
        link_left_arm_6:
          Value: true
        link_right_arm_0:
          Value: true
        link_right_arm_1:
          Value: true
        link_right_arm_2:
          Value: true
        link_right_arm_3:
          Value: true
        link_right_arm_4:
          Value: true
        link_right_arm_5:
          Value: true
        link_right_arm_6:
          Value: true
        link_torso_0:
          Value: true
        link_torso_1:
          Value: true
        link_torso_2:
          Value: true
        link_torso_3:
          Value: true
        link_torso_4:
          Value: true
        link_torso_5:
          Value: true
        wheel_l:
          Value: true
        wheel_r:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base:
          link_torso_0:
            link_torso_1:
              link_torso_2:
                link_torso_3:
                  link_torso_4:
                    link_torso_5:
                      link_head_0:
                        link_head_1:
                          link_head_2:
                            {}
                      link_left_arm_0:
                        link_left_arm_1:
                          link_left_arm_2:
                            link_left_arm_3:
                              link_left_arm_4:
                                link_left_arm_5:
                                  link_left_arm_6:
                                    FT_sensor_L:
                                      ee_left:
                                        ee_finger_l1:
                                          {}
                                        ee_finger_l2:
                                          {}
                      link_right_arm_0:
                        link_right_arm_1:
                          link_right_arm_2:
                            link_right_arm_3:
                              link_right_arm_4:
                                link_right_arm_5:
                                  link_right_arm_6:
                                    FT_sensor_R:
                                      ee_right:
                                        ee_finger_r1:
                                          {}
                                        ee_finger_r2:
                                          {}
          wheel_l:
            {}
          wheel_r:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.449615955352783
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.23811042308807373
        Y: 0.2925552725791931
        Z: 0.17903752624988556
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.869797945022583
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.433638334274292
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2032
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000004c700000754fc0200000002fb000000100044006900730070006c006100790073010000006e000004100000018200fffffffb0000000a00560069006500770073010000048a000003380000013200ffffff000009c10000075400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 3732
  X: 108
  Y: 54
