           0 1#"right_wheel", 
           1 2#"left_wheel"

           2 3# "torso_0",
           3 4# "torso_1",
           4 5# "torso_2",
           5 6# "torso_3",
           6 7# "torso_4",
            8# "torso_5",

           7 9# "right_arm_0",
           8 10# "right_arm_1",
           9 11# "right_arm_2",
           10 12# "right_arm_3",
           11 13# "right_arm_4",
           12 14# "right_arm_5",
           13 15# "right_arm_6",

           14 16# "left_arm_0",
           15 17# "left_arm_1",
           16 18# "left_arm_2",
           17 19# "left_arm_3",
           18 20# "left_arm_4",
           19 21# "left_arm_5",
           20 22# "left_arm_6",

            23# "gripper_finger_r1",
            24# "gripper_finger_r2",
            25# "gripper_finger_l1",
            26# "gripper_finger_l2",

           21 27# "head_0",
           22 28# "head_1"